# TFLandCOMP

./: README.md  TFLandCOMP.sln
TFLandCOMP/: App.axaml  App.axaml.cs  HotelManagementSystem.csproj  Program.cs  TFLandCOMP.csproj  TFLandCOMP.sln  ViewLocator.cs  app.manifest
TFLandCOMP/Highlighting/: Rust.xshd
TFLandCOMP/Models/: ErrorDetail.cs  Lexer.cs  Parser.cs  Token.cs
TFLandCOMP/Pages/: PageBaseViewModel.cs
TFLandCOMP/Resources/: task1.txt  task2.txt  task3.txt  task4.txt  task5.txt  task6.txt  task7.txt
TFLandCOMP/Services/: ClipboardService.cs  Patterns.cs  QuadrupleGenerator.cs  SimpleObserver.cs  TextEditorBinding.cs
TFLandCOMP/ViewModels/: MainViewViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
TFLandCOMP/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReportWindow.axaml  ReportWindow.axaml.cs  SaveConfirmationDialog.axaml  SaveConfirmationDialog.axaml.cs
