<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:serv="clr-namespace:TFLandCOMP.Services"
           xmlns:vm="clr-namespace:TFLandCOMP.ViewModels"
        x:DataType="vm:MainViewViewModel"
        mc:Ignorable="d"
        d:DesignWidth="1600"
        d:DesignHeight="820"
        Icon="/Assets/avalonia-logo.ico"
        Title="Компилятор"
        x:Class="TFLandCOMP.Views.MainWindow"
        Width="1600"
        Height="850">


  <Window.DataContext>
  <vm:MainViewViewModel/>
  </Window.DataContext>


  <StackPanel>
    <DockPanel>
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="_Файл">
          <MenuItem Header="Создать..." Click="OnNewFile"/>
          <MenuItem Header="Открыть..." Click="OnOpenFile"/>
          <MenuItem Header="Сохранить..." Click="OnSaveFile"/>
          <MenuItem Header="Сохранить как..."  Click="OnSaveFileAS" />
          <MenuItem Header="Выход" Click="OnExit"/>
        </MenuItem>
        <MenuItem Header="_Правка" Focusable="False">
          <MenuItem Header="Отменить..." Click="OnUndo"/>
          <MenuItem Header="Повторить..." Click="OnRedo"/>
          <MenuItem Header="Вырезать..." Click="OnCut" Focusable="False"/>
          <MenuItem Header="Копировать..." Click="OnCopy" Focusable="False"/>
          <MenuItem Header="Вставить..." Click="OnPaste" Focusable="False"/>
        </MenuItem>
        <MenuItem Header="_Текст"/>
        <MenuItem Header="_Пуск"/>
        <MenuItem Header="_Справка" Click="OnHelp"/>
      </Menu>
    </DockPanel>

    <ui:CommandBar Margin="0">
      <ui:CommandBar.PrimaryCommands>
        <ui:CommandBarButton IconSource="Document" Click="OnNewFile" Focusable="False" Label="Создать документ" />
        <ui:CommandBarButton IconSource="Folder" Click="OnOpenFile" Focusable="False" Label="Открыть папку" />
        <ui:CommandBarButton IconSource="Save" Click="OnSaveFile" Focusable="False" Label="Save" />
        <ui:CommandBarSeparator />
        <ui:CommandBarButton IconSource="Undo" Click="OnUndo" Label="Undo" />
        <ui:CommandBarButton IconSource="Refresh" Content="Повторить последнее действие" Click="OnRepeatLastAction"/>
        <ui:CommandBarButton IconSource="Redo" Click="OnRedo" Label="Вперед" />
        <ui:CommandBarButton IconSource="Copy" Label="Copy" ToolTip.Tip="Копировать" Focusable="False" Click="OnCopy"/>
        <ui:CommandBarButton IconSource="Cut" Click="OnCut" ToolTip.Tip="Вырезать" Focusable="False" Label="Cut" />
        <ui:CommandBarButton IconSource="Paste" ToolTip.Tip="Вставить" Label="Paste" Focusable="False" Click="OnPaste"/>
        <ui:CommandBarSeparator />
        <ui:CommandBarButton IconSource="PlayFilled"  Command="{Binding RunScanCommand}" Label="Пуск" />
      </ui:CommandBar.PrimaryCommands>
    </ui:CommandBar>

    <!-- Заголовок для редактора -->
    <TextBlock Text="Текст из файла:" Margin="10,10,10,5"/>
    <!-- Редактор с подсветкой синтаксиса -->
    <avaloniaEdit:TextEditor x:Name="fileTextEditor"
                              
                              serv:TextEditorBinding.BindableText="{Binding InputText, Mode=TwoWay}"
                              BorderBrush="Red"
                              BorderThickness="1"
                              SyntaxHighlighting="C#"
                              ShowLineNumbers="True"
                              HorizontalAlignment="Stretch"
                              Height="400"
                              VerticalAlignment="Stretch"
                              FontSize="14" />
    <!-- Заголовок для ошибок -->
    <TextBlock Text="Ошибки:" Margin="10,20,10,5"/>
    <DataGrid ItemsSource="{Binding Errors}" Margin="10" Height="250" IsReadOnly="True" AutoGenerateColumns="False">
      <DataGrid.Columns>
        <!-- Для каждой колонки явно указываем, что данные представляют объект ErrorDetail -->
        <DataGridTextColumn Header="Код ошибки" Width="*">
          <DataGridTextColumn.Binding>
            <Binding Path="ErrorCode" x:DataType="vm:ErrorDetail"/>
          </DataGridTextColumn.Binding>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Текст ошибки" Width="2*">
          <DataGridTextColumn.Binding>
            <Binding Path="ErrorMessage" x:DataType="vm:ErrorDetail"/>
          </DataGridTextColumn.Binding>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Место (Строка:Колонка)" Width="*">
          <DataGridTextColumn.Binding>
            <Binding Path="Position" x:DataType="vm:ErrorDetail"/>
          </DataGridTextColumn.Binding>
        </DataGridTextColumn>
      </DataGrid.Columns>
    </DataGrid>
  </StackPanel>
</Window>
