<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:serv="clr-namespace:TFLandCOMP.Services"
        xmlns:models="clr-namespace:TFLandCOMP.Models"
        xmlns:vm="clr-namespace:TFLandCOMP.ViewModels"
        x:DataType="vm:MainViewViewModel"
        mc:Ignorable="d"
        d:DesignWidth="1600"
        d:DesignHeight="820"
        Icon="/Assets/avalonia-logo.ico"
        Title="Компилятор"
        x:Class="TFLandCOMP.Views.MainWindow"
        Width="1600"
        Height="850">

  <Window.DataContext>
    <vm:MainViewViewModel/>
  </Window.DataContext>

  <StackPanel>
    <DockPanel>
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="_Файл">
          <MenuItem Header="Создать..." Click="OnNewFile"/>
          <MenuItem Header="Открыть..." Click="OnOpenFile"/>
          <MenuItem Header="Сохранить..." Click="OnSaveFile"/>
          <MenuItem Header="Сохранить как..." Click="OnSaveFileAS"/>
          <MenuItem Header="Выход" Click="OnExit"/>
        </MenuItem>
        <MenuItem Header="_Правка" Focusable="False">
          <MenuItem Header="Отменить..." Click="OnUndo"/>
          <MenuItem Header="Повторить..." Click="OnRedo"/>
          <MenuItem Header="Вырезать..." Click="OnCut" Focusable="False"/>
          <MenuItem Header="Копировать..." Click="OnCopy" Focusable="False"/>
          <MenuItem Header="Вставить..." Click="OnPaste" Focusable="False"/>
        </MenuItem>
        <MenuItem Header="Текст">

          <MenuItem Header="Поиск">
            <MenuItem Header="Слова не заканчиваются на t/T"
                      Click="OnFindWordsNotEndingWithT"/>
            <MenuItem Header="Юзернеймы (a–z0–9 _- , 5–20)"
                      Click="OnFindUsernames"/>
            <MenuItem Header="Долгота (–180…180)"
                      Click="OnFindLongitude"/>
          </MenuItem>
        </MenuItem>
        <MenuItem Header="Пуск" Command="{Binding RunScanCommand}"/>
        <MenuItem Header="_Справка" Click="OnHelp"/>
      </Menu>
    </DockPanel>

    <ui:CommandBar Margin="0">
      <ui:CommandBar.PrimaryCommands>
        <ui:CommandBarButton IconSource="Document" Click="OnNewFile" Focusable="False" Label="Создать документ" ToolTip.Tip="Создать документ"/>
        <ui:CommandBarButton IconSource="Folder" Click="OnOpenFile" Focusable="False" Label="Открыть папку" ToolTip.Tip="Открыть папку"/>
        <ui:CommandBarButton IconSource="Save" Click="OnSaveFile" Focusable="False" Label="Save" ToolTip.Tip="Сохранить"/>
        <ui:CommandBarSeparator/>
        <ui:CommandBarButton IconSource="Undo" Click="OnUndo" Label="Undo" ToolTip.Tip="Отменить"/>
        <ui:CommandBarButton IconSource="Refresh" Content="Повторить последнее действие" Click="OnRepeatLastAction" ToolTip.Tip="Повторить последнее действие"/>
        <ui:CommandBarButton IconSource="Redo" Click="OnRedo" Label="Вперед" ToolTip.Tip="Вперед"/>
        <ui:CommandBarButton IconSource="Copy" Label="Copy" ToolTip.Tip="Копировать" Focusable="False" Click="OnCopy" />
        <ui:CommandBarButton IconSource="Cut" Click="OnCut" ToolTip.Tip="Вырезать" Focusable="False" Label="Cut"/>
        <ui:CommandBarButton IconSource="Paste" ToolTip.Tip="Вставить" Label="Paste" Focusable="False" Click="OnPaste"/>
        <ui:CommandBarSeparator/>
        <ui:CommandBarButton IconSource="PlayFilled" Command="{Binding RunScanCommand}" Label="Пуск" ToolTip.Tip="Пуск"/>
      </ui:CommandBar.PrimaryCommands>
    </ui:CommandBar>

    <!-- Заголовок для редактора -->
    <TextBlock Text="Текст из файла:" Margin="10,10,10,5"/>
    <!-- Редактор с подсветкой синтаксиса -->
    <avaloniaEdit:TextEditor x:Name="fileTextEditor"
                             serv:TextEditorBinding.BindableText="{Binding InputText, Mode=TwoWay}"
                             BorderBrush="Red"
                             BorderThickness="1"
                             SyntaxHighlighting="C#"
                             ShowLineNumbers="True"
                             HorizontalAlignment="Stretch"
                             Height="400"
                             VerticalAlignment="Stretch"
                             FontSize="14"/>
    <!-- Вкладки: Ошибки / Результаты поиска -->
    <TabControl Margin="10,20,10,0" >
      <!-- Вкладка Ошибки -->
      <TabItem Header="Ошибки">
        <DataGrid ItemsSource="{Binding Errors}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Код"    Binding="{Binding ErrorCode}"    Width="*"/>
            <DataGridTextColumn Header="Сообщение" Binding="{Binding ErrorMessage}" Width="2*"/>
            <DataGridTextColumn Header="Позиция"   Binding="{Binding Position}"     Width="*"/>
          </DataGrid.Columns>
        </DataGrid>
      </TabItem>

      <!-- Вкладка Результаты поиска -->
      <TabItem Header="Результаты поиска">
        <DataGrid ItemsSource="{Binding Matches}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Вхождение" Binding="{Binding Value}" Width="2*"/>
            <DataGridTextColumn Header="Индекс"    Binding="{Binding Index}" Width="*"/>
          </DataGrid.Columns>
        </DataGrid>
      </TabItem>
    </TabControl>

  </StackPanel>
</Window>
